# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f51ff4800c28e89eed66e64ca0b3f0b7feb844d1052f4002e9da9ab84e0d0a738a40063f1b56c59fdd4af809aa14ea7167a3e807bf734f53d96206851c9d16c3

test:
  secret_key_base: ad0ab0a6063241262796caa140551c7cb2be537764ab04d3e4974e299c45a2a02baa7287e319399c4b84163526e66bb9a0bbdb7d0f6a91cf544778ebd710083b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
